{
  "name": "zuzu-name-generator-api",
  "version": "1.0.0",
  "description": "API for Zuzu Baby Name Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "baby",
    "names",
    "generator",
    "api",
    "openai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "openai": "^4.0.0"
  }
} 