{
  "name": "zuzu-baby-name-generator-api",
  "version": "1.0.0",
  "description": "Vercel API for the Zuzu Baby Name Generator app",
  "main": "api/generate-names.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "vercel": "latest"
  },
  "private": true
} 